<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>SÍMBOLOS NACIONAIS</title>
    <style>
        body {
            background-color: #ddd9ce;
        }
        h1 {
            font-family: sans-serif;
            color: green;
            font-weight: bold;
            text-align: center;
        }
        h2 {
            font-family: tahoma;
            color: blue;
            font-weight: bold;
            text-align: center;
        }
       
        
        table {
            margin: 0 auto;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>

    <!-- Título -->
    <h1>SIMBOLOS NACIONAIS</h1>

    <!-- Subtítulo -->
    <h2>República Federativa do Brasil</h2>

    <!-- Tabela com imagens -->
    <table>
        <tr>
            <td style="text-align: center;">
                <img src="https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg" 
                     alt="Bandeira do Brasil" width="300"><br>
                <strong>Bandeira do Brasil</strong>

<br><br> <center>
<audio controls>
  <source src="audios/hino_nacional_brasileiro.mp3" type="audio/mpeg">
</audio>
</center> <br><br>
            </td>
            <td style="text-align: center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Coat_of_arms_of_Brazil.svg/700px-Coat_of_arms_of_Brazil.svg.png" 
                     alt="Brasão da República" width="50%"><br>
                <strong>Brasão da República</strong>
            </td>
        </tr>
    </table>

 

    <!-- Link para vídeo do YouTube -->
    <div style="text-align: center; margin-top: 15px;">
        <a href="https://youtu.be/ICBoR8DZZ-A?si=sCx0aq_Q_uRWmrqJ target="_blank">Simbolos nacionais</a>
    </div>

    
    </div>

    <!-- Texto adicional -->
    <h3 class="subtitulo">Símbolos Nacionais do Brasil</h3>
    <p class="texto">
        Os símbolos nacionais do Brasil representam a identidade, os valores e a história do país. Os principais símbolos nacionais são: a Bandeira Nacional, o Hino Nacional, o Brasão da República e o Selo Nacional. Eles são definidos por lei e têm um importante papel cívico, sendo utilizados em cerimônias oficiais, documentos públicos e instituições federais. A Bandeira Nacional simboliza a pátria, o verde representa as matas, o amarelo as riquezas, o azul o céu, e as estrelas, os estados e o Distrito Federal. O Brasão da República é usado para representar o governo federal. O Hino Nacional expressa o amor à pátria e é executado em ocasiões formais. O Selo Nacional autentica documentos oficiais da República Federativa do Brasil.
    </p>

    <!-- Link para nova página -->
    <div style="text-align: center; margin-top: 20px;">
        <a href="simbolos.html">Mais informacões</a>
    </div>

    <!-- Rodapé -->
    <footer>
        © 2025 República Federativa do Brasil.
    </footer>

</body>
</html>
