<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Outros Símbolos</title>
    <style>
        body {
            background-color: #ddd9ce;
            font-family: sans-serif;
        }
        h1 {
            font-family: tahoma;
            color: green;
            text-align: center;
        }
        h2 {
            text-align: center;
            color: #000;
        }
        a {
            display: block;
            text-align: center;
            margin: 10px 0;
            color: blue;
            text-decoration: none;
        }
        hr {
            width: 60%;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <!-- Título principal -->
    <h1>Outros Símbolos</h1>

    <!-- Cabeçalho -->
    <h2>Outros Símbolos Nacionais</h2>

    <!-- Linha acima dos links -->
    <hr>
<div style="text-align: center; margin-top: 20px;">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32018798.66792219!2d-60.02516391482288!3d-14.235004079526282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9e3d6f95b891c1%3A0x408d419b1c7e4035!2sBrasil!5e0!3m2!1spt-BR!2sbr!4v1697743381171!5m2!1spt-BR!2sbr" 
            width="50%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>

    <!-- Links externos -->
    <a href="https://pt.wikipedia.org/wiki/Armas_Naciona" target="_blank">Brasão</a>
    <a href="https://pt.wikipedia.org/wiki/Hino_Nacional_Brasileiro" target="_blank">Hinos</a>
    <a href="https://www.gov.br/planalto/pt-br/conheca-a-presidencia/biblioteca-da-pr/simbolos-nacionais/bandeira-insignia" target="_blank">Bandeira e Insígnia</a>

    <!-- Linha final -->
    <hr>

<footer>
        © Arthur lopes
    </footer>

</body>
</html>
